{
  "name": "wajs",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colorette": "^2.0.20",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "openai": "^4.89.0",
    "puppeteer-extra": "^3.3.6",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iteranya/wajs.git"
  },
  "bugs": {
    "url": "https://github.com/Iteranya/wajs/issues"
  },
  "homepage": "https://github.com/Iteranya/wajs#readme",
  "description": "Humu",
  "devDependencies": {
    "electron": "^35.0.3"
  }
}
